spring.application.name=crud


#Application Health and Information
management.endpoint.web.exposure.include=health,info
management.info.env.enabled=true

#HTTP Server Port
server.port=5000

#Path Home Directory
server.servlet.context-path=/home

#Spring Database JPA Table and Database credentials
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=user
spring.datasource.password=password12345

#Configure JPA/Hibernate auto create database table
#spring.jpa.hibernate.ddl-auto=create

#Reduce Logging level set logging level into warn
#logging.level.root=debug

#add logging config to display sql statement
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace